# .env (frontend)
VITE_FIREBASE_API_KEY=AIzaSyB2kzvG_J-9Th68K83wJ6nwmZQLI_-EVH8
VITE_FIREBASE_AUTH_DOMAIN=oral-health-app-ac035.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oral-health-app-ac035
VITE_FIREBASE_STORAGE_BUCKET=oral-health-app-ac035.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=940940097238
VITE_FIREBASE_APP_ID=1:940940097238:web:fbee068eacf558dddf7b77
VITE_FIREBASE_MEASUREMENT_ID=G-72BDRGWWRS
